# Portfolio

./: Portfolio.sln
src/BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
src/BlazorApp/Components/: About.razor  ContactComponent.razor  EducationComponent.razor  ExperienceComponent.razor  ExperienceComponent.razor.css  Home.razor  Portfolio.razor  SkillComponent.razor
src/BlazorApp/Extensions/: WebAssemblyHostExtension.cs
src/BlazorApp/Layout/: Collapsable.razor  Collapsable.razor.css  CultureSelector.razor  Footer.razor  Header.razor  MainLayout.razor
src/BlazorApp/Models/: AboutMe.cs  Education.cs  ExperienceType.cs  ExperienceType1.cs  ExperienceType2.cs  Item.cs  Job.cs  Language.cs  Mission.cs  Project.cs  Resume.cs
src/BlazorApp/Pages/: Index.razor
src/BlazorApp/Resources/: Resource.Designer.cs  Resource.fr.resx  Resource.resx
src/BlazorApp/Sections/: About.razor  Home.razor  Portfolio.razor  Resume.razor  Resume.razor.css
src/BlazorApp/Services/: BrowserResizeService.cs  HeroImageService.cs  LocalizationService.cs
src/BlazorApp/Services/JsInterop/: WindowSizeJsInterop.cs
src/BlazorApp/Shared/: CultureSelector.razor  Footer.razor  Header.razor
src/BlazorApp/wwwroot/: index.html
src/BlazorApp/wwwroot/Data/: aboutme.json  aboutme_fr.json  heroimages.json  projects.json  projects_fr.json  resume.json  resume_fr.json  siteproperties.json  siteproperties_fr.json
src/BlazorApp/wwwroot/css/: app.css
src/BlazorApp/wwwroot/images/: background.jfif
src/BlazorApp/wwwroot/scripts/windowsize/: WindowSize.js
(+1 files in other folders)
